#!/usr/bin/perl -w
#
# Copyright (c) 2000-2019 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#
use English;
use strict;
use Getopt::Std;
use Data::Dumper;
use JSON;
use POSIX ":sys_wait_h";
use POSIX qw(:signal_h ceil);
use Date::Parse;

#
# Back-end script to manage APT profiles.
#
sub usage()
{
    print("Usage: manage_resgroup ...\n");
    exit(-1);
}
my $optlist     = "dt:";
my $debug       = 0;
my $webtask_id;
my $webtask;

#
# Configure variables
#
my $TB		= "@prefix@";
my $TBOPS       = "@TBOPSEMAIL@";
my $OURDOMAIN	= "@OURDOMAIN@";
my $RESCOMMAND  = "$TB/bin/manage_reservations";
my $GROUPCOMMAND= "$TB/bin/manage_resgroup";
my $MYURN	= "urn:publicid:IDN+${OURDOMAIN}+authority+cm";

#
# Untaint the path
#
$ENV{'PATH'} = "$TB/bin:$TB/sbin:/bin:/usr/bin:/usr/bin:/usr/sbin";
delete @ENV{'IFS', 'CDPATH', 'ENV', 'BASH_ENV'};

#
# Turn off line buffering on output
#
$| = 1;

#
# Load the Testbed support stuff.
#
use lib "@prefix@/lib";
use EmulabConstants;
use emdb;
use emutil;
use Brand;
use User;
use Project;
use EmulabConstants;
use libEmulab;
use libtestbed;
use WebTask;
use APT_Reservation;
use APT_Aggregate;
use APT_Utility;
use GeniResponse;

# Protos
sub fatal($);
sub UserError($);
sub ExitWithError($);
sub DoGroupReserve();
sub DoRefresh();
sub DoDelete();
sub DoApprove();
sub DoCancel();
sub DoConvertReservationsToGroups();
sub CallMethodOnReservations($$@);

#
# Parse command arguments. Once we return from getopts, all that should be
# left are the required arguments.
#
my %options = ();
if (! getopts($optlist, \%options)) {
    usage();
}
if (defined($options{"t"})) {
    $webtask_id = $options{"t"};
    $webtask = WebTask->Lookup($webtask_id);
    if (!defined($webtask)) {
	fatal("Could not lookup webtask $webtask_id");
    }
    # Convenient.
    $webtask->AutoStore(1);
}
if (defined($options{"d"})) {
    $debug++;
}
if (@ARGV < 1) {
    usage();
}
my $action = shift(@ARGV);

my $this_user = User->ThisUser();
if (! defined($this_user)) {
    fatal("You ($UID) do not exist!");
}
if ($action eq "reserve") {
    DoGroupReserve();
}
elsif ($action eq "delete") {
    DoDelete();
}
elsif ($action eq "refresh") {
    DoRefresh();
}
elsif ($action eq "approve") {
    DoApprove();
}
elsif ($action eq "cancel") {
    DoCancel();
}
elsif ($action eq "convert") {
    DoConvertReservationsToGroups();
}
else {
    usage();
}
exit(0);

#
# Create/Modify a "group" reservation (a set of reservations at different
# clusters that logically grouped together). 
#
sub DoGroupReserve()
{
    my $optlist    = "s:e:nN:u:p:";
    my @argvcopy   = @ARGV[0..$#ARGV-1];
    my $update     = 0;
    my $checkonly  = 0;
    my $exitcode   = 0;
    my $updateall  = 0;
    my ($clusters, $ranges);
    my ($start, $end, $errmsg, $errcode, $reason, $resgroup, $portal, $brand);

    my %options = ();
    if (! getopts($optlist, \%options)) {
	usage();
    }
    usage()
	if (@ARGV < 2);
    my $project = Project->Lookup($ARGV[0]);
    my $file    = $ARGV[1];

    if (!defined($project)) {
	fatal("No such project");
    }
    if (! -e $file) {
	fatal("No such file: $file");
    }
    if (defined($options{"p"})) {
	$brand = Brand->Create($options{"p"});
	if (!defined($brand)) {
	    fatal("No such portal");
	}
    }
    else {
	$brand = Brand->Create("emulab");
    }
    if (defined($options{"s"})) {
	$start = $options{"s"};
	if ($start !~ /^\d+$/) {
	    $start = str2time($start);
	    if (!$start) {
		fatal("Start is not a unix timestamp or datetime");
	    }
	}
    }
    if (defined($options{"e"})) {
	$end = $options{"e"};
	if ($end !~ /^\d+$/) {
	    $end = str2time($end);
	    if (!$end) {
		fatal("End is not a unix timestamp or datetime");
	    }
	}
    }
    if (defined($options{"N"})) {
	$reason = emutil::ReadFile($options{"N"});
	chomp($reason);

	if (!TBcheck_dbslot($reason, "default", "fulltext",
			    TBDB_CHECKDBSLOT_WARN|TBDB_CHECKDBSLOT_ERROR)) {
	    fatal("Invalid characters in reason string");
	}
    }
    if (defined($options{"u"})) {
	$update = 1;
	$resgroup = APT_Reservation::Group->Lookup($options{"u"});
	if (!defined($resgroup)) {
	    fatal("No such reservation group");
	}
    }
    if (defined($options{"n"})) {
	$checkonly = 1;
    }
    if ($update) {
	usage()
	    if (! (defined($end) && defined($start)));
    }
    else {
	usage()
	    if (! defined($end));
    }
    #
    # The file is a JSON array of cluster/range reservation info.
    #
    my $json = emutil::ReadFile($file);
    if (!defined($json)) {
	fatal("Could not read $file");
    }
    my $blob = eval { decode_json($json) };
    if ($@) {
	fatal("Could not decode json data: $@\n");
    }
    if (ref($blob) ne "HASH") {
	fatal("json data is not a HASH");
    }
    print Dumper($blob);

    #
    # Sanity check incoming cluster/range data.
    #
    if (exists($blob->{'clusters'})) {
	$clusters = $blob->{'clusters'};
    
	foreach my $cluster_uuid (keys(%{$clusters})) {
	    my $cluster = $clusters->{$cluster_uuid};
	    my $urn     = $cluster->{"cluster"};
	    my $type    = $cluster->{"type"};
	    my $count   = $cluster->{"count"};

	    if (!GeniHRN::IsValid($urn)) {
		fatal("Cluster is not a URN: $urn");
	    }
	    if ($type !~ /^[-\w]+$/) {
		fatal("Type is not a string: $type");
	    }
	    if ($count !~ /^\d+$/) {
		fatal("Count is not an integer: $count");
	    }
	    if (!defined(APT_Aggregate->Lookup($urn))) {
		fatal("No such aggregate: $urn");
	    }
	    if (!ValidUUID($cluster_uuid)) {
		fatal("Invalid cluster uuid: $cluster_uuid");
	    }
	    if (!ValidUUID($cluster->{"uuid"})) {
		fatal("Invalid cluster uuid: " . $cluster->{"uuid"});
	    }
	}
    }
    if (exists($blob->{'ranges'})) {
	$ranges = $blob->{'ranges'};

	foreach my $range_uuid (keys(%{$ranges})) {
	    my $range     = $ranges->{$range_uuid};
	    my $freq_low  = $range->{"freq_low"};
	    my $freq_high = $range->{"freq_high"};

	    if (!TBcheck_dbslot($freq_low, "default", "float",
			    TBDB_CHECKDBSLOT_WARN|TBDB_CHECKDBSLOT_ERROR)) {
		fatal("freq_low: invalid floating point number");
	    }
	    elsif (!TBcheck_dbslot($freq_high, "default", "float",
			    TBDB_CHECKDBSLOT_WARN|TBDB_CHECKDBSLOT_ERROR)) {
		fatal("freq_high: invalid floating point number");
	    }
	    elsif ($freq_low == $freq_high) {
		fatal("freq_high: equal to freq_low");
	    }
	    elsif ($freq_high < $freq_low) {
		fatal("freq_high: less then freq_low");
	    }
	    if (!ValidUUID($range_uuid)) {
		fatal("Invalid range uuid: $range_uuid");
	    }
	    if (!ValidUUID($range->{"uuid"})) {
		fatal("Invalid range uuid: " . $range->{"uuid"});
	    }
	}
    }

    #
    # If this is an update, see if the start/end/reason has changed. If
    # they are the same, then the only reservations we need to worry
    # about are new ones, or ones with a different node count.
    #
    if ($update) {
	my $current_start = str2time($resgroup->start());
	my $current_end   = str2time($resgroup->end());

	#
	# If a reservation is (partially) approved, not allowed to
	# expand. So the start can move later but not earlier, and
	# the end can move earlier.
	#
	if ($resgroup->PartiallyApproved()) {
	    if ($start < $current_start) {
		fatal("Not allowed to move start time earlier on an ".
		      "approved reservation");
	    }
	    if ($end > $current_end) {
		fatal("Not allowed to move end time later on an ".
		      "approved reservation");
	    }
	}
	if ($current_start != $start) {
	    print "Start has changed from $current_start to $start\n";
	    $updateall = 1;
	}
	if ($current_end != $end) {
	    print "End has changed from $current_end to $end\n";
	    $updateall = 1;
	}
	if (defined($reason) && $reason ne $resgroup->reason()) {
	    print "Reason has changed\n";
	    $updateall = 1;
	}
    }
    
    #
    # Now see what clusters/ranges actually need to be worked on
    #
    my @cluster_reservations = ();
    my @range_reservations   = ();

    if ($update) {
	if (defined($clusters)) {
	    foreach my $cluster_uuid (keys(%{$clusters})) {
		my $cluster     = $clusters->{$cluster_uuid};
		my $count       = $cluster->{"count"};
		my $remote_uuid = $cluster->{"uuid"};
		my $reservation = $resgroup->Reservation($remote_uuid);

		if (defined($reservation)) {
		    # We ignore the type/cluster that came in, in case the
		    # client tried to change it. See below.
		    $cluster->{"type"} = $reservation->type();
		    $cluster->{"cluster"} = $reservation->aggregate_urn();
		
		    if ($updateall || $count != $reservation->count()) {
			push(@cluster_reservations, $cluster);
			# Flag for below, for generating command line.
			$cluster->{'update'} = 1;
		    }
		    else {
			# Mark as approved, since we did not change it
			$cluster->{'approved'} = $reservation->approved();
		    }
		}
		else {
		    # A new cluster request.
		    push(@cluster_reservations, $cluster);
		}
	    }
	}
	if (defined($ranges)) {
	    foreach my $range_uuid (keys(%{$ranges})) {
		my $range       = $ranges->{$range_uuid};
		my $freq_uuid   = $range->{"uuid"};
		my $reservation = $resgroup->Reservation($freq_uuid);

		if (defined($reservation)) {
		    # We ignore the low/high that came in, in case the
		    # client tried to change it. See below.
		    $range->{"freq_low"}  = $reservation->freq_low();
		    $range->{"freq_high"} = $reservation->freq_high();
		
		    if ($updateall) {
			push(@range_reservations, $range);
			# Flag for below.
			$range->{'update'} = 1;
		    }
		    else {
			$range->{'approved'} = $reservation->approved();
			$range->{'valid'}    = 1;
		    }
		}
		else {
		    # A new range request.
		    push(@range_reservations, $range);
		}
	    }
	}
    }
    else {
	@cluster_reservations = values(%{$clusters}) if (defined($clusters));
	@range_reservations   = values(%{$ranges}) if (defined($ranges));
    }

    #
    # Okay, now we have to actually lock it.
    #
    if ($update && $resgroup->Lock()) {
	$errmsg  = "Reservation group is busy, please try again later.";
	$errcode = GENIRESPONSE_BUSY;
	$exitcode = 1;
	goto bad;
    }

    # This is what we return to the web UI. Reservations is just an updated
    # version of what came in (clusters and ranges).
    my ($range_results, $cluster_results);
    my $result = {};
    
    if (defined($ranges)) {
	$range_results = {"ranges"    => $ranges,
			  "errors"    => 0,
			  "approved"  => 0,
	};
	$result->{"range_results"} = $range_results;
    }
    if (defined($clusters)) {
	$cluster_results = {"clusters"  => $clusters,
			    "errors"    => 0,
			    "approved"  => 0,
	};
	$result->{"cluster_results"} = $cluster_results;
    }
    
    # Ranges first since the are fast and easy.
    if (@range_reservations) {
	#
	# Since all ranges require admin approval, there is no need to
	# lock the tables here. We will do that later in approve.
	#
	# For each (new or modified) reservation see if it fits the schedule
	#
	my @allgroups = APT_Reservation::Group->LookupAll();
    
	foreach my $ref (@range_reservations) {
	    # These flags go back to the web interface.
	    # We never auto approve frequency reservations.
	    if (!($this_user->IsAdmin() ||
		  APT_Reservation::Group::RFReservation->RangeAllowed($project,
								      $ref))) {
		$ref->{'errcode'}  = GENIRESPONSE_REFUSED;
		$ref->{'output'}   = "Not allowed to use this frequency range";
		$ref->{'valid'}    = 0;
		$range_results->{'errors'}++;
	    }
	    elsif (!APT_Reservation::Group::RFReservation->Fits(\@allgroups,
								$start, $end,
								$ref)) {
		$ref->{'errcode'}  = GENIRESPONSE_REFUSED;
		$ref->{'output'}   = "Does not fit the schedule";
		$ref->{'valid'}    = 0;
		$range_results->{'errors'}++;
	    }
	    else {
		$ref->{'approved'} = 0;
		$ref->{'valid'}    = 1;
	    }
	}
    }
    
    #
    # Called for each reference in the @cluster_reservations list,
    # with a webtask to use when calling manage_reservations.
    #
    my $coderef = sub {
	my ($ref, $webtask) = @_;
	my $webtask_id   = $webtask->task_id();
	my $command      = "$RESCOMMAND -t $webtask_id ";
	my $urn          = $ref->{"cluster"};
	my $type         = $ref->{"type"};
	my $count        = $ref->{"count"};

	if ($update) {
	    my @tmp = ();

	    for (my $i = 0; $i < scalar(@argvcopy); $i++) {
		if ($argvcopy[$i] eq "-u") {
		    if (exists($ref->{'update'})) {
			#
			# The -u argument in the argvcopy has to be
			# updated to the remote uuid of this reservation.
			#
			$argvcopy[$i + 1] = $ref->{"uuid"};
		    }
		    else {
			# Need to remove the -u option.
			$i++;
			next;
		    }
		}
		push(@tmp, $argvcopy[$i])
	    }
	    @argvcopy = @tmp;
	}
	$command .= "-a $urn reserve -S -t $type ";
	# When there are ranges, autoapprove is forced off.
	if (defined($ranges)) {
	    $command .= "-P ";
	}
	$command .= " @argvcopy $count";
	print "Running: $command\n";
	system($command);
	if ($?) {
	    return 1;
	}
	return 0;
    };
    my $responses;

    if (@cluster_reservations) {
	$errcode = CallMethodOnReservations($coderef, \$responses,
					    @cluster_reservations);
	if ($errcode) {
	    $errmsg   = $responses;
	    $exitcode = -1;
	    $resgroup->Unlock();
	    goto bad;
	}

	#
	# Look at all the responses.
	#
	my @responses = @{$responses};
	foreach my $res (@cluster_reservations) {
	    my $webtask = shift(@responses);

	    if (!$webtask->HasExited() || $webtask->exitcode() < 0) {
		#
		# Fatal Error. 
		#
	    }
	    #
	    # Exit codes.
	    #  0) Approved
	    #  1) Some other error the user should see (like, refused)
	    #  2) Valid but not approved. 
	    #
	    # In checkonly mode, (0) means reservation fits the schedule
	    # and would be immediately approved. (2) means it would
	    # require approval.
	    #
	    if ($webtask->exitcode() != 0 && $webtask->exitcode() != 2) {
		$res->{'errcode'}  = $webtask->exitcode();
		$res->{'output'}   = $webtask->output();
		$res->{"approved"} = 0;
		$cluster_results->{'errors'}++;		
	    }
	    else {
		$res->{"approved"} = $webtask->approved();
		if ($webtask->approved()) {
		    $cluster_results->{'approved'}++;
		}
	    }
	    # Remote uuid of reservation, needed below for local record.
	    if (! $checkonly) {
		$res->{"uuid"} = $webtask->uuid();
	    }
	}
    }
    
    if (!$checkonly) {
	#
	# If not doing a checkonly, then we have to record the change(s)
	# to the reservations in the local tables. 
	#
	# Well, if all of the new requests failed, there is nothing to
	# put in the DB. We will not return a new group uuid to the
	# caller (or add anything to an existing resgroup).
	#
	my $newcount =
	    scalar(@cluster_reservations) + scalar(@range_reservations);
	my $errcount =
	    (@cluster_reservations ? $cluster_results->{'errors'} : 0) +
	    (@range_reservations   ? $range_results->{'errors'}   : 0);
	    
	if ($newcount != $errcount) {
	    if ($update) {
		# One of start/end/reason changed, update resgroup
		if ($updateall) {
		    $resgroup->UpdateMeta($start, $end, $reason);
		}
	    }
	    else {
		#
		# No start time means user wants the reservation right now.
		#
		$start = time()
		    if (!defined($start));
	
		#
		# Create a new reservation group.
		#
		my $args = {
		    "pid"         => $project->pid(),
		    "pid_idx"     => $project->pid_idx(),
		    "creator_uid" => $this_user->uid(),
		    "creator_idx" => $this_user->uid_idx(),
		    "start"       => $start,
		    "end"         => $end,
		    "reason"      => $reason,
		};
		$resgroup = APT_Reservation::Group->Create($args);
		if (!defined($resgroup)) {
		    fatal("Could not create a new reservation group");
		}
	    }
	    foreach my $res (@cluster_reservations) {
		# Skip ones that failed, the user can decide what to do.
		next
		    if (exists($res->{"errcode"}));
		
		my $urn   = $res->{"cluster"};
		my $type  = $res->{"type"};
		my $count = $res->{"count"};
		my $ruuid = $res->{"uuid"};

		if ($update) {
		    my $reservation = $resgroup->Reservation($ruuid);
		    if ($reservation) {
			$reservation->UpdateCount($count);
			$reservation->MarkSubmitted($res->{'approved'});
			next;
		    }
		}
		my $reservation =
		    $resgroup->AddReservation($urn, $ruuid, $type, $count);
		if (!$reservation) {
		    #
		    # Need to do something here.
		    #
		    fatal("Could not add reservation to group");
		}
		$reservation->MarkSubmitted($res->{'approved'});
	    }
	    foreach my $res (@range_reservations) {
		# Skip ones that do not fit.
		next
		    if (! $res->{'valid'});
		
		my $freq_low  = $res->{"freq_low"};
		my $freq_high = $res->{"freq_high"};
		my $ruuid     = $res->{"uuid"};

		if ($update) {
		    my $reservation = $resgroup->Reservation($ruuid);
		    if ($reservation) {
			$reservation->MarkSubmitted($res->{'approved'});
			next;
		    }
		}
		my $reservation =
		    $resgroup->AddRFReservation($freq_low, $freq_high);
		if (!$reservation) {
		    #
		    # Need to do something here.
		    #
		    fatal("Could not add RF reservation to group");
		}
		# We do not trust the uuid from client, we return the new one
		$res->{'freq_uuid'} = $reservation->freq_uuid();
		$reservation->MarkSubmitted($res->{'approved'});
	    }
	    $result->{'uuid'} = $resgroup->uuid();

	    #
	    # If any of the reservations need approval, send email.
	    #
	    if ($resgroup->NeedsApproval()) {
		my $this_uid   = $this_user->uid();
		my $this_email = $this_user->email();
		my $url        = $brand->wwwBase() . "/list-resgroups.php";
    
		$brand->SendEmail($brand->ExtensionsEmailAddress(),
			  "Pending reservation group request needs approval",
			  "A reservation group request was made by $this_uid, ".
			  "but it needs approval.".
			  "\n\n".
			  "See: $url", $this_email);
	    }	    
	}
    }
    $resgroup->Unlock() if (defined($resgroup));
    if (defined($webtask)) {
	$webtask->results($result);
	$webtask->Exited($exitcode);
    }
    print Dumper($result);
    exit($exitcode);

  bad:
    print STDERR $errmsg . "\n";
    if (defined($webtask)) {
	$webtask->output($errmsg);
	$webtask->Exited($errcode);
    }
    exit($exitcode);
}

sub DoDelete()
{
    #
    # We allow for admins to pass a reason. The -e option says that this
    # is an expiration, initiated by the daemon when it sees a reservation
    # group is done. 
    #
    my $optlist   = "N:";
    my @cluster_reservations = ();
    my @range_reservations   = ();
    my $errmsg;
    my $errcode;
    my $errors   = 0;
    my $results  = {};
    
    my %options = ();
    if (! getopts($optlist, \%options)) {
	usage();
    }
    if (defined($options{"N"})) {
	fatal("Cannot read reason file")
	    if (! -e $options{"N"});
    }
    usage()
	if (@ARGV < 1);
    my $uuid = shift(@ARGV);
    
    fatal("Invalid uuid")
	if (!ValidUUID($uuid));

    my $resgroup = APT_Reservation::Group->Lookup($uuid);
    if (!defined($resgroup)) {
	fatal("No such reservation group");
    }
    my $project = Project->Lookup($resgroup->pid());
    fatal("Cannot lookup project")
	if (!defined($project));
    
    if (! ($this_user->IsAdmin() ||
	   $this_user->uid_idx() == $resgroup->creator_idx() ||
	   $project->IsManager())) {
	fatal("No permission to delete this reservation")
    }
    if ($resgroup->Lock()) {
	UserError("Reservation is locked, please try again later");
    }
    #
    # See if we got specific reservations to delete.
    #
    if (@ARGV) {
	while (@ARGV) {
	    # Do not want to send these to manage_reservations
	    my $res_uuid = shift(@ARGV);
	    my $reservation = $resgroup->Reservation($res_uuid);
	    if (!defined($reservation)) {
		$resgroup->Unlock();
		fatal("No such reservation uuid in group: $res_uuid");
	    }
	    if ($reservation->IsCluster()) {
		push(@cluster_reservations, $reservation);
	    }
	    else {
		push(@range_reservations, $reservation);
	    }
	}
	#
	# Mark the reservations as deleted in case the clusters are offline.
	#
	# If the group is expired, no need to set this, we will keep
	# trying until it is gone. We mark it as deleted *only* when
	# we are deleting it before expiration, so that the history
	# entry reflects what actually happened. 
	#
	if (!$resgroup->Expired()) {
	    foreach my $res (@cluster_reservations, @range_reservations) {
		if ($res->IsCluster()) {
		    # To avoid updating deleted timestamp.
		    if (!$res->deleted()) {
			$res->MarkDeleted();
			$res->ClearDeletedPushed();
		    }
		}
		else {
		    # This is immediately deleted below.
		    $res->MarkDeleted();
		}
	    }
	}
    }
    else {
	@cluster_reservations = $resgroup->ReservationList();
	@range_reservations   = $resgroup->RFReservationList();

	#
	# Deleting entire reservation. If doing this before expired, mark
	# it. If after expiration, or if already set, leave it alone. The
	# daemon will continue to delete expired reservations until they
	# are gone.
	#
	if (!$resgroup->Expired() && !$resgroup->deleted()) {
	    $resgroup->MarkDeleted();
	}
    }
    if (@range_reservations) {
	foreach my $res (@range_reservations) {
	    my $blob = {
		"uuid"    => $res->freq_uuid(),
		"errcode" => 0,
	    };
	    $results->{$res->freq_uuid()} = $blob;
	    $res->Delete();
	}
    }
    
    my $coderef = sub {
	my ($reservation, $webtask) = @_;
	my $webtask_id  = $webtask->task_id();
	my $urn         = $reservation->aggregate_urn();
	my $remote_uuid = $reservation->remote_uuid();
	my $pid         = $project->pid();
	
	my $command = "$RESCOMMAND -t $webtask_id -a $urn delete ";
	if (defined($options{"N"})) {
	    $command .= "-N " . $options{"N"} . " ";
	}
	$command .= "$pid $remote_uuid";

	print "Running: $command\n";
	system($command);
	if ($?) {
	    return 1;
	}
	return 0;
    };
    if (@cluster_reservations) {
	my $responses;
	$errcode = CallMethodOnReservations($coderef, \$responses,
					    @cluster_reservations);
	if ($errcode) {
	    $errmsg = $responses;
	    $resgroup->Unlock();
	    goto bad;
	}

	#
	# Look at all the responses.
	#
	my @responses = @{$responses};
	foreach my $res (@cluster_reservations) {
	    my $webtask = shift(@responses);
	    my $remote_uuid = $res->remote_uuid();
	    my $blob = {
		"uuid"    => $remote_uuid,
		"errcode" => 0,
	    };
	    $results->{$remote_uuid} = $blob;
	    
	    #
	    # Not sure yet how to handle this. 
	    #
	    if (!$webtask->HasExited() || $webtask->exitcode()) {
		if (!$webtask->HasExited()) {
		    $blob->{'errcode'} = -1;
		    $blob->{'errmesg'} = "Internal error deleting reservation";
		}
		elsif ($webtask->exitcode() == GENIRESPONSE_SEARCHFAILED) {
		    # This is easy!
		    $res->Delete();
		    next;
		}
		else {
		    $blob->{'errcode'} = $webtask->exitcode();
		    $blob->{'errmesg'} = $webtask->output();
		}
		next;
	    }
	    $res->Delete();
	}
    }
    $resgroup->Delete()
	if (! (scalar($resgroup->ReservationList()) ||
	       scalar($resgroup->RFReservationList())));

    if (defined($webtask)) {
	$webtask->results($results);
	$webtask->Exited($errors);
    }
    $resgroup->Unlock();
    exit($errors);
    
  bad:
    print STDERR $errmsg . "\n";
    if (defined($webtask)) {
	$webtask->output($errmsg);
	$webtask->Exited($errcode);
    }
    exit(-1);
}

sub DoRefresh()
{
    my $optlist   = "";
    my $errmsg;
    
    my %options = ();
    if (! getopts($optlist, \%options)) {
	usage();
    }
    usage()
	if (@ARGV < 1);
    my $uuid = shift(@ARGV);
    
    fatal("Invalid uuid")
	if (!ValidUUID($uuid));

    my $resgroup = APT_Reservation::Group->Lookup($uuid);
    if (!defined($resgroup)) {
	fatal("No such reservation group");
    }
    my $project = Project->Lookup($resgroup->pid());
    fatal("Cannot lookup project")
	if (!defined($project));
    
    if (! ($this_user->IsAdmin() ||
	   $this_user->uid_idx() == $resgroup->creator_idx() ||
	   $project->IsManager())) {
	fatal("No permission to refresh this reservation")
    }
    if ($resgroup->Lock()) {
	UserError("Reservation is locked, please try again later");
    }
    my @reservations = $resgroup->ReservationList();

    my $coderef = sub {
	my ($reservation, $webtask) = @_;
	my $webtask_id  = $webtask->task_id();
	my $urn         = $reservation->aggregate_urn();
	my $remote_uuid = $reservation->remote_uuid();
	
	my $command = "$RESCOMMAND -t $webtask_id ".
	    "-a $urn list -i $remote_uuid";

	print "Running: $command\n";
	system($command);
	if ($?) {
	    return 1;
	}
	return 0;
    };
    my $responses;
    my $errors   = 0;
    my $results  = {};
    
    my $errcode = CallMethodOnReservations($coderef,
					   \$responses, @reservations);
    if ($errcode) {
	$errmsg = $responses;
	$resgroup->Unlock();
	goto bad;
    }

    #
    # Look at all the responses.
    #
    my @responses = @{$responses};
    foreach my $res (@reservations) {
	my $webtask     = shift(@responses);
	my $remote_uuid = $res->remote_uuid();
	my $blob = {
	    "uuid"    => $remote_uuid,
	    "errcode" => 0,
	};
	$results->{$remote_uuid} = $blob;
	
	if (!$webtask->HasExited() || $webtask->exitcode()) {
	    if (!$webtask->HasExited()) {
		$blob->{'errcode'} = -1;
		$blob->{'errmesg'} = "Internal error refreshing reservation";
	    }
	    elsif ($webtask->exitcode() == GENIRESPONSE_SEARCHFAILED) {
		print "$res has been deleted at the target cluster\n";
		#
		# If the reservation is expired/canceled, then we do
		# not mark it as deleted, just clean it up.
		#
		if (! ($resgroup->Expired() || $resgroup->canceled())) {
		    # Do not overwrite the date.
		    if (!$res->deleted()) {
			$res->MarkDeleted();
			# Flag so we do not try to push it out again.
			$res->MarkDeletedPushed();
		    }
		}
		else {
		    $res->Delete();
		}
	    }
	    else {
		$blob->{'errcode'} = $webtask->exitcode();
		$blob->{'errmesg'} = $webtask->output();
	    }
	    next;
	}
	my $hash = $webtask->value();
	my $details = (values(%{$hash->{'reservations'}}))[0];
 	if (defined($details->{'cancel'})) {
	    my $when = str2time($details->{'cancel'});
	    if ($when) {
		#
		# If locally we are trying to uncancel, then do not remark
		# the reservation as canceled again.
		#
		if (!$res->cancel_canceled()) {
		    if (!$res->canceled()) {
			print "$res has been canceled at the target cluster\n";
			$res->MarkCanceled($when);
			# Flag so we do not try to push it out again.
			$res->MarkCanceledPushed();
		    }
		    elsif (!$res->canceled_pushed()) {
			print "$res cancel has been pushed out\n";
			# Flag so we do not try to push it out again.
			$res->MarkCanceledPushed();
		    }
		}
		else {
		    print "$res is still canceled at target cluster, still ".
			"need to push out uncancel\n";
		}
	    }
	}
	elsif ($res->canceled() || $res->cancel_canceled()) {
	    if ($res->cancel_canceled()) {
		print "$res has been uncanceled at the target cluster\n";
		$res->ClearCanceled();
		$res->ClearCancelCanceled();
	    }
	    else {
		print "$res is no longer canceled at the target cluster\n";
		$res->ClearCanceled();
	    }
	}
 	if (defined($details->{'approved'})) {
	    if (!$res->approved()) {
		my $when = str2time($details->{'approved'});
		if ($when) {
		    $res->MarkApproved($when);
		    # Do not want to push this out of course.
		    $res->MarkApprovedPushed();
		}
	    }
	    if (exists($details->{'using'}) && $details->{'using'} =~ /^\d+$/) {
		$res->Update("using", $details->{'using'});
	    }
	    # We set this, not the remote cluster.
	    if ($details->{'utilization'}) {
		$res->Update("utilization", $details->{'utilization'});
	    }
	    # Store this for generating the graphs.
	    if (exists($details->{'history'})) {
		my $blob = {"remote_pid" => $details->{'remote_pid'},
			    "remote_uid" => $details->{'remote_uid'},
			    "history"    => $details->{'history'}};
		
		my $json = eval { encode_json($blob); };
		if ($@) {
		    print STDERR "Could not json encode reservation data\n";
		}
		else {
		    $res->Update("jsondata", $json);
		}
	    }
	}
    }
    $resgroup->Delete()
	if (! (scalar($resgroup->ReservationList()) ||
	       scalar($resgroup->RFReservationList())));

    if (defined($webtask)) {
	if ($errors) {
	    $webtask->output("Not all cluster reservations could be ".
			     "refreshed, please try again later");
	}
	$webtask->results($results);
	$webtask->Exited($errors);
    }
    $resgroup->Unlock();
    exit($errors);
    
  bad:
    print STDERR $errmsg . "\n";
    if (defined($webtask)) {
	$webtask->output($errmsg);
	$webtask->Exited($errcode);
    }
    exit(-1);
}

sub DoApprove()
{
    #
    # We allow for admins to pass a reason (deny with cause).
    #
    my $optlist      = "F:nD";
    my @cluster_reservations = ();
    my @range_reservations   = ();
    my $errmsg;
    my $results   = {};
    my $checkonly = 0;
    my $nopush    = 0;  # debugging flag only.

    if (! $this_user->IsAdmin()) {
	fatal("No permission to approve this reservation")
    }
    my %options = ();
    if (! getopts($optlist, \%options)) {
	usage();
    }
    if (defined($options{"F"})) {
	fatal("Cannot read reason file")
	    if (! -e $options{"F"});
    }
    if (defined($options{"n"})) {
	$checkonly = 1;
    }
    if (defined($options{"D"})) {
	$nopush = 1;
    }
    usage()
	if (@ARGV < 1);
    my $uuid = shift(@ARGV);
    
    fatal("Invalid uuid")
	if (!ValidUUID($uuid));

    my $resgroup = APT_Reservation::Group->Lookup($uuid);
    if (!defined($resgroup)) {
	fatal("No such reservation group");
    }
    my $project = $resgroup->GetProject();
    if (!defined($project)) {
	fatal("Could not get project for reservation");
    }
    if ($resgroup->Lock()) {
	UserError("Reservation is locked, please try again later");
    }
    my $start = str2time($resgroup->start());
    my $end   = str2time($resgroup->end());
    
    foreach my $res ($resgroup->ReservationList()) {
	push(@cluster_reservations, $res)
	    if (!$res->approved() || !$res->approved_pushed());
    }
    foreach my $res ($resgroup->RFReservationList()) {
	push(@range_reservations, $res)
	    if (!$res->approved());
    }

    #
    # Prelim check on the range reservations. We can do this unlocked.
    #
    if (@range_reservations) {
	my @allgroups = APT_Reservation::Group->LookupAll();
	my $nofits    = 0;
    
	foreach my $res (@range_reservations) {
	    my $ref = {};
	    $ref->{'freq_low'}  = $res->freq_low();
	    $ref->{'freq_high'} = $res->freq_high();
	    $ref->{'uuid'}      = $res->freq_uuid();

	    if (!APT_Reservation::Group::RFReservation->Fits(\@allgroups,
							     $start, $end,
							     $ref)) {
		my $freq_uuid = $res->{'freq_uuid'};
		my $blob = {
		    "uuid"    => $freq_uuid,
		    "errcode" => 1,
		    "errmesg" => "No longer fits the schedule",
		};
		$results->{$freq_uuid} = $blob;
		$nofits++;
		next;
	    }
	    print "$res still fits the schedule\n";
	}
	if ($nofits) {
	    goto done;
	}
    }
    # See below, we flip this for precheck.
    my $checkonlyflag = 0;
    
    my $coderef = sub {
	my ($reservation, $webtask) = @_;
	my $webtask_id  = $webtask->task_id();
	my $urn         = $reservation->aggregate_urn();
	my $remote_uuid = $reservation->remote_uuid();
	my $portal      = $project->Brand()->brand();
	# Hmm, might be "classic", which is not a portal. Ick.
	$portal = "emulab" if ($portal eq "classic");
	
	my $command = "$RESCOMMAND -t $webtask_id -a $urn approve ";
	if ($checkonlyflag) {
	    $command .= "-n ";
	}
	elsif (defined($options{"F"})) {
	    $command .= "-F " . $options{"F"} . " ";
	}
	$command .= "-p $portal ";
	$command .= "$remote_uuid";

	print "Running: $command\n";
	system($command);
	if ($?) {
	    return 1;
	}
	return 0;
    };

    #
    # Look at all the responses.
    #
    my $checkResponses = sub {
	my ($responses) = @_;
	my @responses   = @{$responses};
	my $errors      = 0;
	
	foreach my $res (@cluster_reservations) {
	    my $webtask = shift(@responses);
	    my $remote_uuid = $res->remote_uuid();
	    my $blob = {
		"uuid"    => $remote_uuid,
		"errcode" => 0,
	    };
	    $results->{$remote_uuid} = $blob;

	    if (!$webtask->HasExited() || $webtask->exitcode()) {
		if (!$webtask->HasExited()) {
		    $blob->{'errcode'} = -1;
		    $blob->{'errmesg'} = "Internal error approving reservation";
		    $errors++;
		}
		elsif ($webtask->exitcode() == GENIRESPONSE_SEARCHFAILED) {
		    print "$res has been deleted at the target cluster\n";
		    #
		    # If the reservation is expired, then we do not mark it
		    # as deleted, just clean it up.
		    #
		    if (!$resgroup->Expired()) {
			$res->MarkDeleted();
			# Flag so we do not try to push it out again.
			$res->MarkDeletedPushed();
			# Clear cancel flag
			$res->ClearCanceled();
		    }
		    else {
			$res->Delete();
		    }
		}
		else {
		    $blob->{'errcode'} = $webtask->exitcode();
		    $blob->{'errmesg'} = $webtask->output();
		    $errors++;
		    #
		    # If we were actually trying to approve, and it is
		    # refused, then rescind the approval since leaving
		    # it approved makes it impossible to change it.
		    #
		    if (!$checkonlyflag &&
			$webtask->exitcode() == GENIRESPONSE_REFUSED) {
			print "Approval refused for $res at target cluster\n";
			$res->ClearApproved();
		    }
		}
		next;
	    }
	    $res->MarkApprovedPushed() if (!$checkonlyflag);
	}
	return $errors;
    };

    #
    # Prelim check if both cluster and range reservations, or if told
    # to do so on the command line.
    #
    if (($checkonly && @cluster_reservations) ||
	(@range_reservations && @cluster_reservations)) {
	$checkonlyflag = 1;

	my $responses;
	my $errcode = CallMethodOnReservations($coderef, \$responses,
					       @cluster_reservations);
	if ($errcode) {
	    $errmsg = $responses;
	    $resgroup->Unlock();
	    goto bad;
	}
	if (&$checkResponses($responses)) {
	    goto done;
	}
	$checkonlyflag = 0;
    }
    goto done
	if ($checkonly);

    #
    # Ok, now do the approvals. Still a big race, but not likely to
    # happen very often.
    #
    if (@cluster_reservations) {
	#
	# Mark them as approved in case we cannot get to the cluster,
	# will push it out later from the daemon.
	#
	foreach my $res (@cluster_reservations) {
	    $res->MarkApproved();
	}
	# nopush is a debugging flag only.
	if (!$nopush) {
	    my $responses;
	    my $errcode = CallMethodOnReservations($coderef, \$responses,
						   @cluster_reservations);
	    if ($errcode) {
		$errmsg = $responses;
		$resgroup->Unlock();
		goto bad;
	    }
	    # We will skip range approval if any failures here.
	    if (&$checkResponses($responses)) {
		goto done;
	    }
	}
    }
    if (@range_reservations) {
	if (APT_Reservation::Group->LockTables()) {
	    fatal("Could not lock tables");
	}
	my @allgroups = APT_Reservation::Group->LookupAll();
    
	foreach my $res (@range_reservations) {
	    my $ref = {};
	    $ref->{'freq_low'}  = $res->freq_low();
	    $ref->{'freq_high'} = $res->freq_high();
	    $ref->{'uuid'}      = $res->freq_uuid();

	    if (!APT_Reservation::Group::RFReservation->Fits(\@allgroups,
							     $start, $end,
							     $ref)) {
		my $freq_uuid = $res->{'freq_uuid'};
		my $blob = {
		    "uuid"    => $freq_uuid,
		    "errcode" => 1,
		    "errmesg" => "No longer fits the schedule",
		};
		$results->{$freq_uuid} = $blob;
	    }
	    else {
		$res->MarkApproved();
	    }
	}
	APT_Reservation::Group->UnlockTables();
    }
  done:
    print Dumper($results);
    if (defined($webtask)) {
	$webtask->results($results);
	$webtask->Exited(0);
    }
    $resgroup->Unlock();
    exit(0);
    
  bad:
    print STDERR $errmsg . "\n";
    if (defined($webtask)) {
	$webtask->output($errmsg);
	$webtask->Exited(-1);
    }
    exit(-1);
}

#
# At the moment, we do not support canceling an individual reservation in
# a group. Just the entire group. Ditto for uncancel, the entire group
# gets uncanceled. Note though, that we *do* record if an individual
# reservation is canceled at the cluster (cause it is unused).
#
sub DoCancel()
{
    my $optlist = "p:ce:N:PD";
    my $clear   = 0;
    my $purge   = 0;
    my $nopush  = 0;  # debugging flag only.
    my $when;
    my $reason;
    my $errmsg;
    my @reservations = ();

    if (!$this_user->IsAdmin()) {
	fatal("No permission to schedule reservation cancellation")
    }    

    my %options = ();
    if (! getopts($optlist, \%options)) {
	usage();
    }
    if (defined($options{"N"})) {
	fatal("Cannot read reason file")
	    if (! -e $options{"N"});
    }
    if (defined($options{"D"})) {
	$nopush = 1;
    }
    if (defined($options{"P"})) {
	$purge = 1;
    }
    elsif (defined($options{"c"})) {
	$clear = 1;
    }
    elsif (defined($options{"e"})) {
	$when = $options{"e"};
	if ($when !~ /^\d+$/) {
	    $when = str2time($when);
	    if (!defined($when)) {
		fatal("Could not parse -e option.");
	    }
	}
    }
    usage()
	if (@ARGV != 1);
    my $uuid = shift(@ARGV);

    my $resgroup = APT_Reservation::Group->Lookup($uuid);
    if (!defined($resgroup)) {
	fatal("No such reservation group");
    }
    if ($resgroup->Lock()) {
	UserError("Reservation is locked, please try again later");
    }
    #
    # No cancel if the group is deleted, that will happen eventually,
    # and cancel will not make it go any faster. 
    #
    if ($resgroup->deleted()) {
	$resgroup->Unlock();
	UserError("Not allowed to (un)cancel a deleted reservation group");
    }
    if ($resgroup->Expired()) {
	$resgroup->Unlock();
	UserError("Not allowed to (un)cancel an expired reservation group");
    }
    #
    # Mark/Clear the group, and then do all the reservations in the group.
    # At some point we might support individual cancellation.
    #
    if ($clear) {
	$resgroup->ClearCanceled();
    }
    elsif (!$purge) {
	if (!$resgroup->canceled()) {
	    if (!defined($when)) {
		fatal("Missing the termination (-e) argument");
	    }
	    $resgroup->MarkCanceled($when);
	}
    }
    
    foreach my $res ($resgroup->ReservationList()) {
	# No point in (un)canceling an unapproved or deleted reservation.
	next
	    if (!$res->approved() || $res->deleted());

	if ($clear) {
	    if ($res->canceled()) {
		$res->ClearCanceled();
		# We will clear this when we sucessfully push it out.
		$res->MarkCancelCanceled();
	    }
	    elsif (!$res->cancel_canceled()) {
		# No need to push anything out
		next;
	    }
	    push(@reservations, $res);
	}
	else {
	    if (!$res->canceled()) {
		$res->MarkCanceled($when);
		$res->ClearCanceledPushed();
	    }
	    elsif ($res->canceled_pushed()) {
		# No need to push anything out
		next;
	    }
	    push(@reservations, $res);
	}
    }
    #
    # Range reservations are simple of course, we just mark them as
    # canceled (or unmark them). The daemon will fire us off again when
    # its time to actually remove the reservation (after whetever the
    # warning delay is).
    #
    foreach my $res ($resgroup->RFReservationList()) {
	# No point in (un)canceling an unapproved reservation.
	next
	    if (!$res->approved());

	if ($clear) {
	    if ($res->canceled()) {
		$res->ClearCanceled();
	    }
	}
	elsif ($purge) {
	    $res->Delete();
	}
	elsif (!$res->canceled()) {
	    $res->MarkCanceled($when);
	}
    }
    my $coderef = sub {
	my ($reservation, $webtask) = @_;
	my $webtask_id  = $webtask->task_id();
	my $urn         = $reservation->aggregate_urn();
	my $remote_uuid = $reservation->remote_uuid();
	my $stamp       = $reservation->canceled();
	
	my $command = "$RESCOMMAND -t $webtask_id -a $urn cancel ";
	if (defined($options{"N"})) {
	    $command .= "-F " . $options{"N"} . " ";
	}
	if ($clear) {
	    $command .= "-c ";
	}
	else {
	    $command .= "-e '$stamp' ";
	}
	$command .= "$remote_uuid";

	print "Running: $command\n";
	system($command);
	if ($?) {
	    return 1;
	}
	return 0;
    };
    my $responses;
    my $errors   = 0;
    my $results  = {};

    # nopush is a debugging flag only.
    goto done
	if ($nopush);

    my $errcode = CallMethodOnReservations($coderef,
					   \$responses, @reservations);
    if ($errcode) {
	$errmsg = $responses;
	$resgroup->Unlock();
	goto bad;
    }

    #
    # Look at all the responses.
    #
    my @responses = @{$responses};
    foreach my $res (@reservations) {
	my $webtask = shift(@responses);
	my $remote_uuid = $res->remote_uuid();
	my $blob = {
	    "uuid"    => $remote_uuid,
	    "errcode" => 0,
	};
	$results->{$remote_uuid} = $blob;

	if (!$webtask->HasExited() || $webtask->exitcode()) {
	    if (!$webtask->HasExited()) {
		$blob->{'errcode'} = -1;
		$blob->{'errmesg'} = "Internal error canceling reservation";
	    }
	    elsif ($webtask->exitcode() == GENIRESPONSE_SEARCHFAILED) {
		print "$res has been deleted at the target cluster\n";

		if ($res->canceled()) {
		    # Just delete it; we are here cause we tried to cancel it.
		    $res->Delete();
		}
		else {
		    # We had tried to uncancel it, but did not get there
		    # in time. I'm just gonna delete it.
		    $res->Delete();
		}
	    }
	    else {
		$blob->{'errcode'} = $webtask->exitcode();
		$blob->{'errmesg'} = $webtask->output();
	    }
	    next;
	}
	if ($clear) {
	    $res->ClearCancelCanceled();
	}
	else {
	    $res->MarkCanceledPushed();
	}
    }
    $resgroup->Delete()
	if (! (scalar($resgroup->ReservationList()) ||
	       scalar($resgroup->RFReservationList())));
  done:
    if (defined($webtask)) {
	$webtask->results($results);
	$webtask->Exited($errors);
    }
    $resgroup->Unlock();
    exit($errors);
    
  bad:
    print STDERR $errmsg . "\n";
    if (defined($webtask)) {
	$webtask->output($errmsg);
	$webtask->Exited($errcode);
    }
    exit(-1);
}

#
# Convert all current reservations to resgroups. Do not run this anyplace
# but the MotherShip!
#
sub DoConvertReservationsToGroups()
{
    #
    # Only Admins, must provide -F to make sure.
    #
    my $optlist      = "Fp:";
    my $portal;
    my @aggregates   = ();
    my $errmsg;
    my $errcode      = -1;

    if (!$this_user->IsAdmin()) {
	fatal("Must be an administrator to run this");
    }
    
    my %options = ();
    if (! getopts($optlist, \%options)) {
	usage();
    }
    if (!defined($options{"F"})) {
	fatal("Are you really sure? Give me the -F option");
    }
    if (defined($options{"p"})) {
	$portal = $options{"p"};
    }
    if (defined($portal)) {
	@aggregates = APT_Aggregate->LookupForPortal($portal);
    }
    else {
	@aggregates = APT_Aggregate->LookupAll();
    }
    foreach my $aggregate (@aggregates) {
	next
	    if (!$aggregate->reservations());
	
	my $urn         = $aggregate->urn();
	my $webtask     = WebTask->CreateAnonymous();
	my $webtask_id  = $webtask->task_id();
	my $command     = "$RESCOMMAND -a $urn -t $webtask_id list";

	print "Running: $command\n";
	system($command);
	if ($?) {
	    $webtask->Delete();
	    next;
	}
	$webtask->Refresh();
	my @reservations = values(%{$webtask->value()->{'reservations'}});
	foreach my $reservation (@reservations) {
	    my $uuid     = $reservation->{'uuid'};
	    my $resgroup =
		APT_Reservation::Group->LookupByMemberReservation($uuid);
	    if ($resgroup) {
		print "$uuid already in $resgroup\n";
		next;
	    }
	    if (!exists($reservation->{'pid_idx'})) {
		print "$uuid is not a portal created reservation\n";
		next;
	    }
	    if (!exists($reservation->{'uid_idx'})) {
		print "$uuid is not a portal created reservation\n";
		next;
	    }
	    print "Creating a resgroup for $uuid\n";
	    
	    my $args = {
		"pid"         => $reservation->{'pid'},
		"pid_idx"     => $reservation->{'pid_idx'},
		"creator_uid" => $reservation->{'uid'},
		"creator_idx" => $reservation->{'uid_idx'},
		"start"       => str2time($reservation->{'start'}),
		"end"         => str2time($reservation->{'end'}),
		"created"     => str2time($reservation->{'created'}),
		"reason"      => $reservation->{'notes'},
	    };
	    $resgroup = APT_Reservation::Group->Create($args);
	    if (!defined($resgroup)) {
		fatal("Could not create a new reservation group");
	    }
	    my $type   = $reservation->{"type"};
	    my $count  = $reservation->{"nodes"};
	    my $newres = $resgroup->AddReservation($urn, $uuid, $type, $count);
	    if (!$newres) {
		fatal("Could not add reservation to group");
	    }
	    $newres->Mark("submitted", str2time($reservation->{'created'}));
	    if ($reservation->{'approved'} ne "") {
		$newres->MarkApproved(str2time($reservation->{'approved'}));
		$newres->MarkApprovedPushed();
	    }
	    $resgroup->Unlock();
	    system("$GROUPCOMMAND refresh " . $resgroup->uuid());
	}
    }
    exit(0);

  bad:
    print STDERR $errmsg . "\n";
    if (defined($webtask)) {
	$webtask->output($errmsg);
	$webtask->Exited($errcode);
    }
    exit(-1);
}

#
# Call a method on each reservation in a reservation group.
#
sub CallMethodOnReservations($$@)
{
    my ($method, $prval, @reservations) = @_;

    #
    # Create anonymous webtasks to return the value. Note that for the
    # single aggregate case (no parrun) we still create a webtask,
    # which which makes the interface a little bit more consistent
    # regardless of the number of aggregates. Also note that we do
    # not set AutoStore, in case the callee messes with it, we flush it
    # by hand below.
    #
    my @webtasks = ();
    foreach my $agg (@reservations) {
	my $webtask = WebTask->CreateAnonymous();
	if (!defined($webtask)) {
	    print STDERR "Could not create an anonymous webtask!\n";
	    return -1;
	}
	push(@webtasks, $webtask);
    }

    #
    # And call the method on each group aggregate.
    #
    my $coderef = sub {
	my ($res, $method, $webtask) = @{ $_[0] };
	my ($errmsg,$errcode);

	#
	# Method is always a code reference.
	#
	my $exitval = &$method($res, $webtask);
	return $exitval >> 8;
    };
    my @return_codes  = ();
    my @return_values = ();
    
    #
    # Most of the time its just one aggregate, lets not use ParRun.
    #
    if (@reservations == 1) {
	my $reservation = $reservations[0];
	my $webtask     = $webtasks[0];
	my $result;

	@return_codes = (&$coderef([$reservation, $method, $webtask]));
    }
    else {
	my @tmp = ();
	for (my $i = 0; $i < scalar(@reservations); $i++) {
	    push(@tmp, [$reservations[$i], $method, $webtasks[$i]]);
	}
	if (ParRun({"maxwaittime" => 99999,
		    "maxchildren" => scalar(@reservations)},
		   \@return_codes, $coderef, @tmp)) {
	    $$prval = "Internal error calling $method";
	    map { $_->Delete(); } @webtasks;
	    return -1;
	}
    }
    
    #
    # Generate a list of responses to return to caller.
    #
    foreach my $agg (@reservations) {
	my $webtask = shift(@webtasks);

	$webtask->Refresh();
	push(@return_values, $webtask);
    }
    $$prval = \@return_values;
    # Yes, we delete the webtasks even though we return the in-memory version.
    map { $_->Delete(); } @webtasks;
    return 0;
}

sub fatal($)
{
    my ($mesg) = @_;

    if (defined($webtask)) {
	$webtask->output($mesg);
	$webtask->Exited(-1);
    }
    print STDERR "*** $0:\n".
	         "    $mesg\n";
    # Exit with negative status so web interface treats it as system error.
    exit(-1);
}

sub UserError($)
{
    my ($mesg) = @_;

    if (defined($webtask)) {
	$webtask->output($mesg);
	$webtask->Exited(1);
    }
    print STDERR "*** $0:\n".
	         "    $mesg\n";
    exit(1);
}

#
# These are errors which the user might need to see. Some errors are
# exceptions though, and those we want to treat as internal errors.
#
sub ExitWithError($)
{
    my ($response) = @_;
    my $mesg = $response->error();
    my $code = $response->code();

    #
    # In general, these errors are to be expected by the caller.
    #
    if ($code == GENIRESPONSE_REFUSED ||
	$code == GENIRESPONSE_SEARCHFAILED ||
	$code == GENIRESPONSE_FORBIDDEN ||
	$code == GENIRESPONSE_SERVER_UNAVAILABLE ||
	$code == GENIRESPONSE_NETWORK_ERROR ||
	$code == GENIRESPONSE_BUSY) {

	if (defined($webtask)) {
	    $webtask->output($mesg);
	    $webtask->Exited($code);
	}
	print STDERR "*** $0:\n".
	             "    $mesg\n";
	exit(1);
    }
    fatal($mesg);
}

